body {
    background-color: black;
}

.scrollmenu {
    margin: 10px 30px;
    height: 400px;
    background: black;
    border: 1px solid black;
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a:hover {
    background-color: #777;
}

.book-card {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.category-heading {
    padding-top: 100px;
    text-align: center;
    color: white;
}

.book-card {
    background-color: black;
    color: white;
    max-height: 300px;
    height: 300px;
    width: 300px;
    border-radius: 20px;
}

.book-card:hover {
    background-color: #2d2d2d;
}

.book-img {
    height: 100px;
}


::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
  }

  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;

  }

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }

  .search-area {
      margin: 20px 0;
  }

.book-display {
    min-height: 80vh;
}